# microservice-spring-basic

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/giakinh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/giakinh/apigateway/: ApiGatewayApplicationTests.java
clients/: pom.xml
clients/src/main/java/com/giakinh/clients/: ClientsApplication.java
clients/src/main/java/com/giakinh/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/giakinh/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/test/java/com/giakinh/clients/: ClientsApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/giakinh/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/giakinh/customer/: CustomerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/giakinh/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/giakinh/eurekaserver/: EurekaServerApplicationTests.java
fraud/: pom.xml
fraud/src/main/java/com/giakinh/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryController.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java
fraud/src/main/resources/: application.yml
fraud/src/test/java/com/giakinh/fraud/: FraudApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/giakinh/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/giakinh/notification/: NotificationApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/giakinh/rabbitmq/: RabbitMQConfig.java  RabbitMQProducer.java
rabbitmq/src/main/resources/: banner.txt
rabbitmq/src/test/java/com/giakinh/rabbitmq/: RabbitmqApplicationTests.java
(+1 files in other folders)
